<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userNamePrev"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="User Name"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allTasksView"
        android:layout_width="386dp"
        android:layout_height="376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNamePrev"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="57dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/setting" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="151dp"
        android:layout_height="41dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="add button"
        android:text="add task"
        android:textColor="@color/snow"
        app:backgroundTint="@color/dark_blue"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/snow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/extended_fab_all"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTasksView"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_all"
        android:layout_width="151dp"
        android:layout_height="41dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="all button"
        android:text="all task"
        android:textColor="@color/snow"
        app:backgroundTint="@color/dark_blue"
        app:icon="@drawable/ic_all"
        app:iconTint="@color/snow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTasksView"
        app:layout_constraintVertical_bias="0.197"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/teamNameView"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:text="team name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extended_fab" />
</androidx.constraintlayout.widget.ConstraintLayout>